version = 3.8.2
runner.dialect = scala3
project.git = true

maxColumn = 160

# align

align.preset = none
align.multiline = true

# docstrings

docstrings.style = Asterisk
docstrings.wrap = keep
docstrings.blankFirstLine = yes

# rewrite

rewrite.rules = [SortImports]
lineEndings = preserve
